<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:layout_gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dp_20"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/text_id_dialog_cos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_black"
        android:textSize="@dimen/dp_20"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/text_name_dialog_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_14" />

    <EditText
        android:id="@+id/text_price_dialog_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_14"/>

    <EditText
        android:id="@+id/text_effect_dialog_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/sp_14"/>
    <EditText
        android:id="@+id/text_type_dialog_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_black"/>
    <Button
        android:id="@+id/button_update_dialog_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/button_edit"
        android:layout_weight="1"
        android:textSize="@dimen/sp_14"
        android:layout_margin="@dimen/dp_8"
        android:background="@color/color_range"/>
</LinearLayout>